<!DOCTYPE html>
<html>
<head>
	<title>Saturo Gojo</title>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/solo_font.css">
</head>
<body>
	<header>
		<img src="img/gojo.jpeg">
		<h1>Saturo Gojo</h1>
	</header>
	<main>

		<!-- About -->
		<h2>About Gojo</h2>
		<p>Gojo is one one the main characters of Jujutsu Kaisen and is arguable the strongest. He is currently teaching Itadori how to control Sukuna since he swallowed his finger.</p>
		<img src="img/gojo_itadori.jpeg">
		<p class="caption">Gojo checking if Itadori still has control</p>

 		<!-- Characteristics -->
		<h2>Characteristics</h2>
		<ol>
			<li>Strongest character in the Verse</li>
			<li>White hair</li>
			<li>Wears cloth around his eyes becuase they're OP!</li>
		</ol>

		<!-- Friends -->
		<h2>Friends</h2>
		<p>Gojo would could consider all of his students his friends, even if they wouldn't say they same thing back! Click each to learn more.</p>
		<ul>
			<li><a target="_blank" href="https://jujutsu-kaisen.fandom.com/wiki/Yuji_Itadori">Yuji Itadori</a></li>
			<li><a target="_blank" href="https://jujutsu-kaisen.fandom.com/wiki/Megumi_Fushiguro">Megumi Fushiguro</a></li>
			<li><a target="_blank" href="https://jujutsu-kaisen.fandom.com/wiki/Nobara_Kugisaki">Nobara Kugisaki</a></li>
		</ul>

		<!-- Footer -->
		<footer>
			<p>This site was created by an AMAZING indivdual &copy; Rajab </p>
		</footer>
	</main>
</body>
</html>